#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедить что пользователь не ошибется при вводе данных

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
//
//Сценарий: Проверка доступности вкладок Налоги и Валюты в справочнике Организаций
//* Открытие элемента
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//* Установка галочки и проверка присутствия на форме
//	И я устанавливаю флаг с именем 'OurCompany'
//	И элемент формы "Валюты" присутствует на форме
//	И элемент формы "Вид Налога" присутствует на форме
//* Снятие галочки и проверка отсутствия на форме
//	И я снимаю флаг с именем 'OurCompany'
//	И элемент формы "Валюты" существует и невидим на форме
//	И элемент формы "Вид Налога" существует и невидим на форме
//
//Сценарий: Проверка функциональной опции Использовать организации
//	И Я устанавливаю в константу "UseCompanies" значение "False"
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//	Тогда открылось окно 'Заказы покупателей'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
//
//Сценарий: Проверка заполнения справочника Организация
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	И я нажимаю на кнопку "Записать и закрыть"
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	И я закрываю все окна клиентского приложения

Сценарий: Проверка расположения элементов в форме Организаций
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'