#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Контекст:

	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: _0601 подготовительный (добавление картинок)

	Когда Экспорт основных данных
	Когда Экспорт настроек картинок
//	И Я устанавливаю в данную базу расширение "IRP_TestExtension.cfe" из каталога исходников "$КаталогПроекта$"
	И я устанавливаю в базу разширение из файла "$КаталогПроекта$\Additional\IRP_TestExtension.cfe"

Сценарий: _0602 проверка добавления картинки
	
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
	И я выбираю файл "C:\Pictures\Files\1\itempicture1.png"
	