#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Если элемент формы с именем "Company" отсутствует на форме Тогда
	И я нажимаю кнопку выбора у поля с именем "Company"
И я нажимаю кнопку выбора у поля "Вид цены"
Если Табличный документ "Result" равен макету "макет1" Тогда
ИначеЕсли Табличный документ "Result" равен макету "макет2" Тогда
Иначе
	Тогда я вызываю исключение "Макет не совпал с эталоном"
	