#language: ru

@ExportScenarios

@tree

Функционал: Заполнение ТЧ товары и проверка

Как Меенеджер я хочу
заполнить ТЧ
чтобы продать товары

Сценарий: _002  Заполнение ТЧ товары и проверка
* Заполнение ТЧ товары
	// 1-й товар
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000022' | 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	// 2-й товар
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000021' | 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
	// 3-й товар
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000031' | 'Босоножки'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Подсчет суммы количества ТЧ товары
	И Я запоминаю значение выражения '0' в переменную "СуммаТоваровДокумента"
	И для каждой строки таблицы "Товары" я выполняю
	 И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как 'КТоварБуф'
	 И Я запоминаю значение выражения "$СуммаТоваровДокумента$+$КТоварБуф$" в переменную "СуммаТоваровДокумента"
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Сравнение количество по ТЧ и по документу
		Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен "$СуммаТоваровДокумента$"