#language: ru

@ExportScenarios

@tree

Функционал:  Заполнение шапки заказа

Как Менеджер я хочу
заполнить шапку документа
чтобы подготовить заказ к оформлению


Сценарий: _001 Заполнение шапки заказа
* Заполнение шапки заказа
	И В командном интерфейсе я выбираю 'Главное' 'Документы продаж'
	Тогда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'