#language: ru

@tree

Функционал: создание документа поступления товаров

Как Менеджер по закупкам я хочу
создание документа поступления товаров 
чтобы поставить товар на учет
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа поступления товаров
// создание документа
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Артикул' | 'Количество' | 'Сумма'     |
		| 'Кроссовки' | '3 000,00' | 'Kros001' | '15,00'      | '30 000,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'   |

Сценарий: проверка наличия в справочнике номенклатуры Кроссовки

	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Тогда таблица "Список" содержит строки:
		| 'Наименование'  | 
		// 'Код'       | 'Артикул'   | 'Поставщик'           | 'Цвет'                           |
		// | 'Bosch1234'     | '000000017' | 'Ч-0001'    | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Bosch15'       | '000000018' | 'Ч-0002'    | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Sony К3456P'   | '000000040' | 'Н657'      | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Veko345MO'     | '000000028' | 'VEKO00001' | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Veko67NE'      | '000000022' | 'Ч-0003'    | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Veko876N'      | '000000034' | '876N'      | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'VekoNT02'      | '000000033' | 'NT02'      | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Босоножки'     | '000000031' | 'Bos0009'   | 'Пантера АО'          | 'Красный'                        |
		// | 'Ботинки'       | '000000006' | 'ОБ-003'    | 'Скороход АО'         | 'Черный'                         |
		// | 'Валенки'       | '000000020' | 'ОБ-00100'  | 'Пантера АО'          | 'Красный, Серый'                 |
		// | 'Вихрь'         | '000000015' | 'ПС-0001'   | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Доставка'      | '000000037' | ''          | ''                    | ''                               |
		// | 'Йогурт'        | '000000035' | 'S564'      | ''                    | ''                               |
		// | 'Колбаса'       | '000000030' | 'Kol67'     | 'Животноводство ООО ' | ''                               |
		| 'Кроссовки'     | 
		// '000000024' | 'Kros001'   | 'Корнет ЗАО'          | 'Черный'                         |
		// | 'Масло'         | '000000021' | 'ПРД-0002'  | 'Животноводство ООО ' | ''                               |
		// | 'Молоко'        | '000000026' | 'Mol34'     | 'Животноводство ООО ' | ''                               |
		// | 'Молочные'      | '000000099' | ''          | ''                    | ''                               |
		// | 'Обувь'         | '000000001' | ''          | ''                    | ''                               |
		// | 'Пинетки'       | '000000025' | 'Pin23'     | 'Пантера АО'          | 'Синий'                          |
		// | 'Продукты'      | '000000011' | ''          | ''                    | ''                               |
		// | 'Пылесосы'      | '000000014' | ''          | ''                    | ''                               |
		// | 'Ремонт'        | '000000038' | ''          | ''                    | ''                               |
		// | 'Ряженка'       | '000000027' | 'R45'       | 'Животноводство ООО ' | ''                               |
		// | 'Сапоги'        | '000000002' | 'ОБ-001'    | 'Пантера АО'          | 'Бронзовый'                      |
		// | 'Сланцы'        | '000000007' | 'ОБ-00055'  | 'Скороход АО'         | 'Красный, Синий'                 |
		// | 'Сметана'       | '000000004' | 'ПРД-0001'  | 'Животноводство ООО ' | ''                               |
		// | 'Тайфун-12'     | '000000016' | 'ПС-0002'   | 'ЭлектроБыт ЗАО'      | ''                               |
		// | 'Тапочки'       | '000000005' | 'ОБ-008'    | 'Корнет ЗАО'          | 'Красный, Зеленый, Синий, Белый' |
		// | 'Телевизоры'    | '000000039' | ''          | ''                    | ''                               |
		// | 'Торт '         | '000000032' | 'Т78'       | 'Мосхлеб ОАО'         | ''                               |
		// | 'Туфли'         | '000000003' | 'ОБ-002'    | 'Корнет ЗАО'          | 'Синий'                          |
		// | 'Услуги'        | '000000036' | ''          | ''                    | ''                               |
		// | 'Хлеб'          | '000000029' | 'H987'      | 'Мосхлеб ОАО'         | ''                               |
		// | 'Чайники'       | '000000013' | ''          | ''                    | ''                               |
		// | 'Электротовары' | '000000012' | ''          | ''                    | ''                               |
	
		