#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить что у пользователя не возникает проблем

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: _0901 подготовоительный сценарий
	Когда Экспорт основных данных
	Когда Экспорт документов закупок

Сценарий: _0902 проверка отчет Информация по номенклатуре

	И В командном интерфейсе я выбираю 'Отчеты' 'D0010 Информация по товарам'
	Тогда открылось окно 'D0010 Информация по товарам'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнформацияПоТоварам1" по шаблону
	

Сценарий:
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Отчеты' 'D1001 Закупки'
	Тогда открылось окно 'D1001 Закупки'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я жду когда в табличном документе "Result" заполнится ячейка "R16C4" в течение 20 секунд