#language: ru

@tree

Функционал: 1

Как тестировщик я хочу
проверить добавление картинки
чтобы проверить корректность доработки

Сценарий: Добавленииие картинки

	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я выбираю файл "C:\github-rep\VA-Testqa\vanessa-fetures\Internal\финальный\112.png"
	Когда В панели открытых я выбираю 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'товар'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'файл'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'файл (Файл)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'