#language: ru

@tree

Функционал: Тестирование отчета

Как тестировщик я хочу
проверить отчет
чтобы у пользователя не возникло ошибок

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета

	Когда Ввод начальных данных
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Когда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И табличный документ "Результат" содержит строки из макета "_2 Шаблон остатки"
