#language: ru

@tree

Функционал: Проверка расхода товаров

Как тестировщик я хочу
полностью проверить документ РасходТовара
чтобы убедиться что у пользователя не возникнет ошибка

Сценарий: Проверка расхода товара

* Создание и проведение нового документа
	И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
	Когда открылось окно 'Документы продаж'
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно 'Продажа товара (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО \"1000 мелочей\"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Магазин \"Бытовая техника\"'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Склад' я ввожу текст 'Склад отедал продаж'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Склад отдела продаж'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Ч-0003'    | '000000022' | 'Veko67NE'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| '876N'    | '000000034' | 'Veko876N'     |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "НомерРТ"
	И я сохраняю навигационную ссылку текущего окна в переменную "СсылкаДокумент"
* Проверка печатной формы по макету
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И табличный документ "SpreadsheetDocument" содержит строки из макета "_3 шаблон расход товара"
* Проверка регистров
	И Я открываю навигационную ссылку "$СсылкаДокумент$"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'     |
		| '*$НомерРТ$*' | '1'            | 'Магазин "Бытовая техника"' | '18 000,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Регистратор' | 'Покупатель'                | 'Сумма'     | 'Товар'    |
		| '*$НомерРТ$*' | 'Магазин "Бытовая техника"' | '12 000,00' | 'Veko67NE' |
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Регистратор' | 'Покупатель'                | 'Сумма'     | 'Товар'    |
		| '*$НомерРТ$*' | 'Магазин "Бытовая техника"' | '6 000,00'  | 'Veko876N' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Регистратор' | 'Товар'    |
		| '*$НомерРТ$*' | 'Veko67NE' |
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Регистратор' | 'Товар'    |
		| '*$НомерРТ$*' | 'Veko876N' |