#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу

Контекст:

Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания клиента

* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Главное' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый Контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '+79218852524'
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
 	И я запоминаю значение поля "Код" как "КодКонтрагента"
 	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
 	И я жду закрытия окна 'Тестовый Контрагент (Контрагент)' в течение 20 секунд
 	Тогда таблица "Список" содержит строки:
 		| 'Код'       |
 		| '$КодКонтрагента$' |