#language: ru

@tree

Функционал: Проверка формы заказ покупателя

Как Тестировщик я хочу
Проверить корректность заполнения формы заказа покупателей
чтобы исключить ошибки

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Проверка заполнения Партнер и соглашение
И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
// Проверка на доступность ввода в поле контрагент при не заполненном Партнере
Когда Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "LegalName" я выбираю по строке "Клиент 2"'|
* Заполнение шапки
	И я нажимаю на кнопку с именем 'FormCreate'
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 2'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
* Проверка заполнения полей
// Проверка заполнения контрольных полей
	Если элемент формы "Соглашение" имеет значение "" тогда
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
			| 'По соглашениям'     | '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |	
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		Если открылось окно 'Табличная часть товаров будет обновлена' тогда
			И я нажимаю на кнопку с именем 'FormOK'